apiVersion: serving.kserve.io/v1beta1
kind: InferenceService
metadata:
  annotations:
    autoscaling.knative.dev/target: "10"
  name: {{ .Values.embeddings.name }}
  namespace: {{ .Release.Namespace }}
spec:
  predictor:
    minReplicas: {{ .Values.embeddings.minReplicaCount }}
    model:
      modelFormat:
        name: {{ .Values.embeddings.modelFormat }}
      resources:
        {{- toYaml .Values.embeddings.resources | nindent 8 }}
      runtime: {{ .Values.embeddings.runtime }}
      storageUri: pvc://{{ .Values.modelVolume }}/
