apiVersion: v1
kind: Service
metadata:
  name: text-simplification-service
  labels:
    {{- include "text-simplification.labels" . | nindent 4 }}
spec:
  selector:
    app: {{ .Values.app }}
  ports:
    - name: http
      protocol: {{ .Values.service.protocol }}
      port:  {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
  type: {{ .Values.service.type }}
  selector:
    {{- include "text-simplification.selectorLabels" . | nindent 4 }}
